<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <form id="form" class="form">
        <textarea oninput="hanldeChange(this.value)"></textarea>
        <button>Show</button>
      </form>
      <p id="words_count">Кол-во слов</p>
      <p id="in_out">Ген. совок-ть вход/выход</p>
      <p id="v">V =</p>
      <p id="v_">V* =</p>
      <p id="l">L =</p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
